CONTEXTO=/home/andres/hlc/develop/HLC-24-25/Caronte
AUTOR=lusardi1943
TZ=Europe/Madrid
PROYECTO=proyectoreact

GITHUB=https://github.com/lusardi1943/proyectoreact.git

USUARIO=andres
PASSWD=andres
HOSTNAME=proyectoreact
PORT_SSH=45678

PORT_ORIGEN=8083