CONTEXTO=/home/morgado/devops/cursos/24-25/Caronte
USUARIO=biblioteca
PASSWD=biblioteca
HOSTNAME=nginx1
PORT_SSH=45678
IP=722.168.10.3
AUTOR=morgadoberruezo
TZ=Europe/Madrid
FILE_USERS=usuarios.txt
PROYECTO=pbiblioteca

PORT_ORIGEN=8081