CONTEXTO=/Users/morgado/Personal/Modulos/HLC/24-25/Caronte
USUARIO=alfonso
PASSWD=pswalfonso
NAME_CT=miservidor10
PORT_SSH=45678
IP=722.168.10.2
AUTOR=morgadoberruezo
TZ=Europe/Madrid
# DB_NAME=
# DB_USER=
# DB_PASSSWORD=
# DB_PORT=