CONTEXTO=/home/morgado/devops/cursos/24-25/Caronte
USUARIO=anastasia
PASSWD=anastasia
HOSTNAME=servidor1
PORT_SSH=45678
IP=722.168.10.2
AUTOR=morgadoberruezo
TZ=Europe/Madrid
FILE_USERS=usuarios.txt
PROYECTO=ptaller
