CONTEXTO=/home/andres/hlc/develop/HLC-24-25/Caronte
AUTOR=lusardi1943
TZ=Europe/Madrid
PROYECTO=Autocaravaneando

GITHUB=https://github.com/morgadodesarrollador/Autocaravaneando.git

USUARIO=andres
PASSWD=andres
HOSTNAME=autocaravaneando
PORT_SSH=45678

PORT_ORIGEN=8082