CONTEXTO=/home/andres/hlc/develop/HLC-24-25/Caronte
AUTOR=lusardi1943
TZ=Europe/Madrid
PROYECTO=webcvalera

GITHUB=https://github.com/morgadodesarrollador/Autocaravaneando.git

USUARIO=andres
PASSWD=andres
HOSTNAME=webcvalera
PORT_SSH=45678
PORT_ORIGEN=8084
PORT_NODE=3000 
#Para entrar al contenedor se usará mi IP del SO anfitrión de docker (En mi caso: 192.168.159.131:8082)

#IP=722.168.10.3
#FILE_USERS=usuarios.txt